<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/full_layout"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/find_layout"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/find_editText"
                android:hint="Type book name or author"
                android:padding="15dp"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:elevation="2dp"
                android:textSize="17dp"
                android:textColor="#c7c7c7"
                android:textStyle="normal"
                android:fontFamily="@font/aileronsemibold"
                />
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/magnefy"
                android:src="@drawable/magnifying"
                android:background="@color/white"
                android:layout_alignEnd="@id/find_editText"
                android:layout_alignBottom="@id/find_editText"
                android:layout_alignTop="@id/find_editText"
                android:layout_marginEnd="18dp"
                android:elevation="2dp"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/discover_layout"
            android:layout_below="@id/find_layout"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/discover_texxtView"
                android:text="Discover"
                android:fontFamily="@font/aileronregular"
                android:textStyle="bold"
                android:textColor="#333333"
                android:textSize="20dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                />

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewPager"
                android:layout_centerInParent="true"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:layout_below="@+id/discover_texxtView"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/populer_layout"
            android:layout_below="@id/discover_layout"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recommend_layout"
            android:layout_below="@id/populer_layout"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_layout"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"/>

        </RelativeLayout>
    </RelativeLayout>



</ScrollView>