<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/full_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgcolor" >


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/find_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:drawableRight="@drawable/magnifying"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:fontFamily="@font/aileronSemiBold"
            android:hint="Type book name or author"
            android:padding="15dp"
            android:textColor="#c7c7c7"
            android:textSize="17sp"
            android:textStyle="normal" />


        <RelativeLayout
            android:id="@+id/discover_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/find_editText">

            <TextView
                android:id="@+id/discover_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/aileronregular"
                android:text="Discover"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/discover_textView"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:id="@+id/eclips_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/viewPager"
                android:layout_alignBottom="@id/viewPager"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/eclipse_white"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ellipse" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/eclipse_red"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ellipse_red" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/eclipse_white_sec"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="5dp"

                    android:src="@drawable/ellipse" />


            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/populer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/discover_layout"
            android:layout_marginTop="18dp">

            <RelativeLayout
                android:id="@+id/populer_textview_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/popular_textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:fontFamily="@font/aileronregular"
                    android:text="Popular"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/more_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@id/more_icon"
                    android:fontFamily="@font/aileronregular"
                    android:text="More"
                    android:textColor="#c7c7c7"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/more_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="18dp"
                    android:background="@color/bgcolor"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/populer_textview_bar"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:clipToPadding="false"
                android:paddingRight="12dp"

                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/recommended_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/populer_layout"
            android:layout_marginTop="18dp">

            <RelativeLayout
                android:id="@+id/recommended_textview_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/recommended_textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:fontFamily="@font/aileronregular"
                    android:text="Recommeended"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/more_sec_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@id/more_sec_icon"
                    android:fontFamily="@font/aileronregular"
                    android:text="More"
                    android:textColor="#c7c7c7"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/more_sec_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="18dp"
                    android:background="@color/bgcolor"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_recommen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recommended_textview_bar"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>