<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_right_space_size"
        android:layout_marginRight="@dimen/left_right_space_size"
         android:layout_gravity="center"

        app:cardCornerRadius="6dp">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewpager_height_size"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/oceans" />


</androidx.cardview.widget.CardView>
