<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/populer_item_widht"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/left_right_space_size">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/populer_item_widht"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/sally" />

        <TextView
            android:id="@+id/populer_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:fontFamily="@font/aileronregular"
            android:textSize="12dp"
            android:layout_marginTop="@dimen/details_title_text_top_size"
            android:singleLine="true"
            android:textColor="@color/popular_item_name_text_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/populer_textview_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/populer_textview_title"
            android:fontFamily="@font/aileronregular"
            android:layout_marginTop="@dimen/details_writer_text_top_size"
            android:textSize="12dp"
            android:textColor="@color/details_textView_color"
            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>