<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/sally" />

        <TextView
            android:id="@+id/populer_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/aileronregular"
            android:textSize="12dp"
            android:text="Vegan"
            android:singleLine="true"
            android:textColor="#33474e"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/populer_textview_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/populer_textview_title"
            android:fontFamily="@font/aileronregular"
            android:textSize="12dp"
            android:text="Sally"
            android:textColor="#afafaf"


            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>