<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="260dp"
    android:background="@color/bgcolor">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bgcolor">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:src="@drawable/mask" />

        <TextView
            android:id="@+id/populer_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/aileronregular"
            android:gravity="center"
            android:text="Vegan"
            android:textColor="#33474e"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/populer_textview_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/populer_textview_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/aileronregular"
            android:gravity="center"
            android:text="Sally"
            android:textColor="#afafaf"


            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>